<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores RGB</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .container {
            width: 400px;
            height: 300px;
            text-align: center;
            border-radius: 10px;
            background-color: azure;

        }
        button{
            padding: 3vw;
            background-color: rgb(176, 107, 223);
            border-radius: 10px;
            border: 4px solid rgb(224, 223, 231);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Colores Background RGB</h1>
        <h2></h2>
        <button id="btnColor">Set color</button>
    </div>
    <script src="./colorsrgb.js"></script>
</body>
</html>